# Stripe API Keys for React Frontend
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RugL8RtZOJwCvZvro1UVyWAOvko0lyoCA7RzNOZ3cAcZqKjJ7SIQVbjzDqTUxcaBPk6rXrqwe3QnOv896C1CKEf00oPpT6Gnj

# Backend API URL
REACT_APP_API_URL=http://localhost:3001
REACT_APP_PRODUCTION_API_URL=https://your-app-name.up.railway.app
